<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Gestion_TdeAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDepartamento" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Ciudades__IdDepa__0DAF0CB0" FromRole="Ciudades" ToRole="Departamentos" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Personas__IdCiud__1273C1CD" FromRole="Ciudades" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPais" Type="Int32" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK__Ciudades__IdDepa__0DAF0CB0" FromRole="Departamentos" ToRole="Ciudades" />
    <NavigationProperty Name="Paises" Relationship="Self.FK__Departame__IdPai__08EA5793" FromRole="Departamentos" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departamentos" Relationship="Self.FK__Departame__IdPai__08EA5793" FromRole="Paises" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermisosRol" Relationship="Self.FK__PermisosR__IdPer__25869641" FromRole="Permisos" ToRole="PermisosRol" />
  </EntityType>
  <EntityType Name="PermisosRol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRol" Type="Int32" />
    <Property Name="IdPermiso" Type="Int32" />
    <NavigationProperty Name="Permisos" Relationship="Self.FK__PermisosR__IdPer__25869641" FromRole="PermisosRol" ToRole="Permisos" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__PermisosR__IdRol__24927208" FromRole="PermisosRol" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Personas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCiudad" Type="Int32" />
    <Property Name="IdTipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="NumeroDocumento" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoNombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SegundoApellido" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Precision="0" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Ciudades" Relationship="Self.FK__Personas__IdCiud__1273C1CD" FromRole="Personas" ToRole="Ciudades" />
    <NavigationProperty Name="TipoDocumento" Relationship="Self.FK__Personas__IdTipo__1367E606" FromRole="Personas" ToRole="TipoDocumento" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__IdPers__182C9B23" FromRole="Personas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermisosRol" Relationship="Self.FK__PermisosR__IdRol__24927208" FromRole="Roles" ToRole="PermisosRol" />
    <NavigationProperty Name="RolesUsuario" Relationship="Self.FK__RolesUsua__IdRol__2B3F6F97" FromRole="Roles" ToRole="RolesUsuario" />
  </EntityType>
  <EntityType Name="RolesUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdRol" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__RolesUsua__IdRol__2B3F6F97" FromRole="RolesUsuario" ToRole="Roles" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__RolesUsua__IdUsu__2A4B4B5E" FromRole="RolesUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Personas__IdTipo__1367E606" FromRole="TipoDocumento" ToRole="Personas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Activo" Type="Boolean" />
    <NavigationProperty Name="Personas" Relationship="Self.FK__Usuarios__IdPers__182C9B23" FromRole="Usuarios" ToRole="Personas" />
    <NavigationProperty Name="RolesUsuario" Relationship="Self.FK__RolesUsua__IdUsu__2A4B4B5E" FromRole="Usuarios" ToRole="RolesUsuario" />
  </EntityType>
  <Association Name="FK__Ciudades__IdDepa__0DAF0CB0">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="0..1" />
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ciudades">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personas__IdCiud__1273C1CD">
    <End Role="Ciudades" Type="Self.Ciudades" Multiplicity="0..1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudades">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="IdCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Departame__IdPai__08EA5793">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departamentos">
        <PropertyRef Name="IdPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosR__IdPer__25869641">
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="0..1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permisos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="IdPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PermisosR__IdRol__24927208">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="PermisosRol" Type="Self.PermisosRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermisosRol">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Personas__IdTipo__1367E606">
    <End Role="TipoDocumento" Type="Self.TipoDocumento" Multiplicity="1" />
    <End Role="Personas" Type="Self.Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personas">
        <PropertyRef Name="IdTipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__IdPers__182C9B23">
    <End Role="Personas" Type="Self.Personas" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUsua__IdRol__2B3F6F97">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="RolesUsuario" Type="Self.RolesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesUsuario">
        <PropertyRef Name="IdRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RolesUsua__IdUsu__2A4B4B5E">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="RolesUsuario" Type="Self.RolesUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RolesUsuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Gestion_TdeAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="PermisosRol" EntityType="Self.PermisosRol" />
    <EntitySet Name="Personas" EntityType="Self.Personas" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="RolesUsuario" EntityType="Self.RolesUsuario" />
    <EntitySet Name="TipoDocumento" EntityType="Self.TipoDocumento" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Ciudades__IdDepa__0DAF0CB0" Association="Self.FK__Ciudades__IdDepa__0DAF0CB0">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Ciudades" EntitySet="Ciudades" />
    </AssociationSet>
    <AssociationSet Name="FK__Personas__IdCiud__1273C1CD" Association="Self.FK__Personas__IdCiud__1273C1CD">
      <End Role="Ciudades" EntitySet="Ciudades" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Departame__IdPai__08EA5793" Association="Self.FK__Departame__IdPai__08EA5793">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Departamentos" EntitySet="Departamentos" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosR__IdPer__25869641" Association="Self.FK__PermisosR__IdPer__25869641">
      <End Role="Permisos" EntitySet="Permisos" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK__PermisosR__IdRol__24927208" Association="Self.FK__PermisosR__IdRol__24927208">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="PermisosRol" EntitySet="PermisosRol" />
    </AssociationSet>
    <AssociationSet Name="FK__Personas__IdTipo__1367E606" Association="Self.FK__Personas__IdTipo__1367E606">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Personas" EntitySet="Personas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__IdPers__182C9B23" Association="Self.FK__Usuarios__IdPers__182C9B23">
      <End Role="Personas" EntitySet="Personas" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUsua__IdRol__2B3F6F97" Association="Self.FK__RolesUsua__IdRol__2B3F6F97">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="RolesUsuario" EntitySet="RolesUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__RolesUsua__IdUsu__2A4B4B5E" Association="Self.FK__RolesUsua__IdUsu__2A4B4B5E">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="RolesUsuario" EntitySet="RolesUsuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>